<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Portfolio</h1>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus fugit saepe iure libero accusamus error aspernatur odit asperiores ducimus in eligendi expedita magnam, inventore consequatur, delectus corrupti quidem maiores et!</p>

    <hr>
    <a href="https://www.brave.com/">Brave</a>
    <br>
    <a href="https://www.google.com/">Google</a>
    <br>
    <a href="Hello/hello.html">Hello.html</a>
    <br>

    <hr>
    <img src="https://imgs.search.brave.com/mgY_qZIh1uXQU-43PcwHRA6TzRnmtXotmc8X67JzXmk/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzE2L2M5/LzdjLzE2Yzk3Y2Nm/Zjc4ZGMxOTg3OThj/MmVlNTJlYWJlOTky/LmpwZw" alt="Galaxy" height="400" width="300">

    <hr>
    <br>
    <b>Bold</b>
    <i>Italic</i>
    <u>Underline</u>
    <br>

    <hr>
    <p><u><b>Lorem ipsum</b></u> dolor sit amet consectetur adipisicing elit. Qui tenetur magnam rem laboriosam neque voluptatibus quis maiores dolor, ipsa vel soluta ipsam minima ut maxime aliquam suscipit ipsum natus quod!</p>
    <br>

    <hr>
    <big>This is big tag</big>
    <br>

    <small>This is small tag</small>

    <hr>
    <p>H<sub>2</sub>0</p>
    <p>a<sup>n</sup>+b<sup>n</sup></p>

    <hr>
    <pre>Lorem         ipsum dolor sit amet consectetur adipisicing elit. Ullam laborum consectetur praesentium repudiandae iste molestias eveniet illo a deserunt. Sapiente veritatis, adipisci quasi minus similique earum voluptate illum. Fuga, esse.</pre>

    <hr>
    <!--New tab-->
    <a href="https://google.com" target="_main">Google</a>
    
    <hr>
    <p>click the image to open leetcode</p>
    <!--Clickable image-->
    <a href="https://leetcode.com/" target="_main"><img src="https://imgs.search.brave.com/gXzA-39fxOjuGcn5wgUGlJThNs-_8QlEx-zBv8HxGTA/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9pLmlt/Z3VyLmNvbS9Jc1M1/eGtaLnBuZw" alt="leetcode" height="100"></a>

<hr>
    <div>
        <p>Hello world</p>
    </div>

   <span>
        <p>Bye</p>
   </span>
 <hr>
   <ul>
    <li>Apple</li>
    <ul>
        <li>Season:Summer</li>
        <li>Color:Yellow</li>
    </ul>
    <li>Mango</li>
    <li>Banana</li>
   </ul>

    <ol>
    <li>Apple</li>
    <li>Mango</li>
    <li>Banana</li>
   </ol>

   <hr>

   <table>
    <caption><u>Student Data</u></caption>
    <thead>
    <tr>
         <th colspan="2">DATA</th>
    </tr>

    <tr>
        <th>Name</th>
        <th>Address</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>Dhanesh</td>
        <td>Karjat</td>
    </tr>

    <tr>
        <td>Yash</td>
        <td>Jadgoan</td>
    </tr>
    </tbody>
    
   </table>

   <hr>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/6Wfs1bKmjEk?si=VtnFWygEuvOvAc-e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   <hr>
   <iframe src="https://en.wikipedia.org/wiki/Wiki" height="500" width="500"></iframe>

   <hr>
   <h3>Registration form</h3>
   <form action="action.php">
    Enter Username: <input type="text" placeholder="Username">
    <br>
    Enter Password: <input type="password" placeholder="Password">

    <br>
    <br>
    Class:
    <label for="101">
    <input type="radio" value="class XI" name="class" id="101">Class XI
    </label>

    <label for="102">
    <input type="radio" value="class XII"  name="class" id="102">Class XII
    </label>

    <br><br>
    Division:
    <select name="Division" id="Division">
        <option value="Division A">Division A</option>
        <option value="Division B">Division B</option>
        <option value="Division C">Division C</option>
    </select>

    <br><br>
    Subjects:
    <label for="1001">
    <input type="checkbox" value="Math" name="subject" id="1001">Math
    </label>

    <label for="1002">
    <input type="checkbox" value="Science" name="subject" id="1002">Science
    </label>

    <label for="1003">
    <input type="checkbox" value="History" name="subject" id="1003">History
    </label>

    <label for="1004">
    <input type="checkbox" value="English" name="subject" id="1004">English
    </label>

    <br><br>
    
    <textarea name="Feedback" placeholder="Waiting for your Feedback..."></textarea>

    <br><br>
    <input type="submit" value="submit">
   </form>




</body>
</html>